services:
  metad:
    image: vesoft/nebula-metad:v3.8.0
    ports:
      - "9559:9559"
    command: ["--meta_server_addrs=metad:9559"]
  storaged:
    image: vesoft/nebula-storaged:v3.8.0
    ports:
      - "9779:9779"
    command: ["--meta_server_addrs=metad:9559"]
  graphd:
    image: vesoft/nebula-graphd:v3.8.0
    ports:
      - "9669:9669"
    command: ["--meta_server_addrs=metad:9559"]
